name: Assetfinder-Httpx-Nuclei

on:
  push:
    branches: [master]

jobs:
  scan-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          wget https://github.com/tomnomnom/assetfinder/releases/download/v0.1.1/assetfinder-linux-amd64-0.1.1.tgz
          tar -xzf assetfinder-linux-amd64-0.1.1.tgz
          sudo mv assetfinder /usr/bin/
          sudo chmod +x /usr/bin/assetfinder
          wget https://github.com/projectdiscovery/httpx/releases/download/v1.2.9/httpx_1.2.9_linux_amd64.zip
          unzip -o httpx_1.2.9_linux_amd64.zip
          sudo mv httpx /usr/bin/
          sudo chmod +x /usr/bin/httpx
          wget https://github.com/projectdiscovery/nuclei/releases/download/v2.8.9/nuclei_2.8.9_linux_amd64.zip
          unzip -o nuclei_2.8.9_linux_amd64.zip
          sudo mv nuclei /usr/bin/
          sudo chmod +x /usr/bin/nuclei

      - name: Run Assetfinder, Httpx, and Nuclei
        run: |
          mkdir -p _data
          assetfinder bssn.go.id | httpx -silent -output _data/results.txt

      - name: Commit scanning results
        run: |
          git config --global user.email "enoleriand1@gmail.com"
          git config --global user.name "z0rs"
          git add _data/results.txt
          git commit -m "Add scanning results" --no-verify

      - name: Push scanning results
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
