name: Nuclei

on:
  push:
    branches: [master]

jobs:
  scan-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run nuclei
        run: |
          mkdir -p nuclei

      - name: Commit scanning results
        run: |
          git config --global user.email "${{ secrets.EMAIL_ADDRESS }}"
          git config --global user.name "z0rs"
          git add .
          git commit -m "Add scanning results" --no-verify

      - name: Push scanning results
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
